spring.security.oauth2.client.registration.google.client-id=234059244335-adjpek3os7q90f1gfnsm9fdo64384nfh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email